<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />	
	<title>LoraLU</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="shortcut icon" href="../favicon.ico">
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
 	<link href="../css/album.css" rel="stylesheet" type="text/css"> 
	<link href="../css/fresco/fresco.css" rel="stylesheet" type="text/css" >
	
</head>

<body >
	    <div class="row">
			<div class="col-lg-3 col-md-3"> 
				<div class="nav-left">
					<div class="logo">
		    	        <a href="http://loralu.github.io">LORA LU</a>
				    </div>
					<div class="nav-1">
					      <ul class="nav nav-pills nav-stacked">
					         <li class="active"><a href="#">Portraiture</a></li>
					         <li><a href="../scenery/">Human/Nature</a></li>
					      </ul>
					</div>
					<div class="nav-2">
					      <ul class="nav nav-pills nav-stacked">
					         <li><a href="http://loralu.github.io/blog">Blog</a></li>
					         <li><a href="../contact/">Contact</a></li>
					         <li><a href="../about/">About me</a></li>
					      </ul>
					</div>
	            </div>
			</div>
			<div class="col-lg-9 col-md-9">
				<div class="right">
					<div class="grid">
						<div class="grid-item">
							<a href="../img/portraiture/01.jpg"  data-fresco-group="portraiture"  class="img-wrapper fresco" ><img  src="../img/portraiture/01.jpg"/></a>
						</div>
						<div class="grid-item">
							<a href="../img/portraiture/02.jpg"  data-fresco-group="portraiture"  class="img-wrapper fresco" ><img  src="../img/portraiture/02.jpg"/></a>
						</div>
						<div class="grid-item">
							<a href="../img/portraiture/03.jpg"  data-fresco-group="portraiture"  class="img-wrapper fresco"><img  src="../img/portraiture/03.jpg"/></a>
						</div>
						<div class="grid-item">
							<a href="../img/portraiture/04.jpg"  data-fresco-group="portraiture"  class="img-wrapper fresco"><img  src="../img/portraiture/04.jpg"/></a>
						</div>
						<div class="grid-item">
							<a href="../img/portraiture/05.jpg" data-fresco-group="portraiture"  class="img-wrapper fresco"><img src="../img/portraiture/05.jpg"/></a>
						</div>
						<div class="grid-item">
							<a href="../img/portraiture/06.jpg" data-fresco-group="portraiture"  class="img-wrapper fresco"><img src="../img/portraiture/06.jpg"/></a>
						</div>
						<div class="grid-item">
							<a href="../img/portraiture/07.jpg" data-fresco-group="portraiture"  class="img-wrapper fresco"><img src="../img/portraiture/07.jpg"/></a>
						</div>
						<div class="grid-item">
							<a href="../img/portraiture/08.jpg" data-fresco-group="portraiture"  class="img-wrapper fresco"><img src="../img/portraiture/08.jpg"/></a>
						</div>
						<div class="grid-item">
							<a href="../img/portraiture/09.jpg" data-fresco-group="portraiture"  class="img-wrapper fresco"><img src="../img/portraiture/09.jpg"/></a>
						</div>
						<div class="grid-item">
							<a href="../img/portraiture/10.jpg" data-fresco-group="portraiture"  class="img-wrapper fresco"><img src="../img/portraiture/10.jpg"/></a>
						</div>
						<div class="grid-item">
							<a href="../img/portraiture/11.jpg" data-fresco-group="portraiture"  class="img-wrapper fresco"><img src="../img/portraiture/11.jpg"/></a>
						</div>
						<div class="grid-item">
							<a href="../img/portraiture/12.jpg" data-fresco-group="portraiture"  class="img-wrapper fresco"><img src="../img/portraiture/12.jpg"/></a>
						</div>
						<div class="grid-item">
							<a href="../img/portraiture/13.jpg" data-fresco-group="portraiture"  class="img-wrapper fresco"><img src="../img/portraiture/13.jpg"/></a>
						</div>
						<div class="grid-item">
							<a href="../img/portraiture/14.jpg" data-fresco-group="portraiture"  class="img-wrapper fresco"><img src="../img/portraiture/14.jpg"/></a>
						</div>
						<div class="grid-item">
							<a href="../img/portraiture/15.jpg" data-fresco-group="portraiture"  class="img-wrapper fresco"><img src="../img/portraiture/15.jpg"/></a>
						</div>
						<div class="grid-item">
							<a href="../img/portraiture/16.jpg" data-fresco-group="portraiture"  class="img-wrapper fresco"><img src="../img/portraiture/16.jpg"/></a>
						</div>
						<div class="grid-item">
							<a href="../img/portraiture/17.jpg" data-fresco-group="portraiture"  class="img-wrapper fresco"><img src="../img/portraiture/17.jpg"/></a>
						</div>
						<div class="grid-item">
							<a href="../img/portraiture/18.jpg" data-fresco-group="portraiture"  class="img-wrapper fresco"><img src="../img/portraiture/18.jpg"/></a>
						</div>
						<div class="grid-item">
							<a href="../img/portraiture/19.jpg" data-fresco-group="portraiture"  class="img-wrapper fresco"><img src="../img/portraiture/19.jpg"/></a>
						</div>
						

						
					</div>
					
					
				</div>
				
			</div>
			
		</div>
		
	
	<script src="../js/jquery.min.js"></script>
	<script src="../js/imagesloaded.pkgd.min.js"></script>
	<script src="../js/masonry.pkgd.min.js"></script>
	<script src="../js/jfade.js"></script>
	<script src="../js/fresco.js"></script>
	
	
	
	<script>
	//masonry瀑布流
	$(function(){
        var $container=$('.grid');
        $container.imagesLoaded(function(){
        	$container.masonry({
			itemSelector : '.grid-item'
   			});
        });

	});
    
    //鼠标悬停效果
	$(function(){
        $('.grid-item').jfade({
        	start_opacity: "1",
			high_opacity: "1",
			low_opacity: ".3",
			timing: "500"
        });
	});
	</script>

	

	

</body>

</html>




